spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#===================================
#H2 Database
spring.datasource.url=jdbc:h2:mem:equino
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#===================================
#spring.datasource.url=jdbc:mysql://localhost/comecandocomspringmvc?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto= update

server.address=0.0.0.0